sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/pkgconfig dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !kernel-builtin? ( =sys-fs/zfs-kmod-0.6.0_rc13* ) !sys-fs/zfs-fuse !prefix? ( virtual/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils )
0

test
http://zfsonlinux.org/
BSD-2 CDDL MIT
Userland utilities for ZFS Linux kernel module
~alpha ~amd64-fbsd ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~powerpc ~s390 ~sh ~sparc-fbsd ~sparc ~x86-fbsd ~x86
autotools autotools-utils bash-completion-r1 eutils flag-o-matic git-2 libtool multilib multiprocessing toolchain-funcs user
custom-cflags kernel-builtin +rootfs test-suite static-libs



5

compile configure install postinst prepare test unpack





