>=media-libs/gst-plugins-base-0.10.32 virtual/os-headers >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
>=media-libs/gst-plugins-base-0.10.32 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for OSS (Open Sound System) support
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd
eutils gst-plugins-good gst-plugins10 multilib toolchain-funcs user versionator




5

compile configure install





