>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 || ( >=media-sound/ladish-1 >=media-sound/lash-0.5.1 ) >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools >=dev-vcs/git-1.6
>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 || ( >=media-sound/ladish-1 >=media-sound/lash-0.5.1 ) >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools
0


http://ll-plugins.nongnu.org
GPL-2
collection of LV2 plugins, LV2 extension definitions, and LV2 related tools

eutils git multilib toolchain-funcs user




2

configure install prepare unpack





