x11-libs/libX11 >=dev-libs/ecore-1.7.1 >=media-libs/evas-1.7.1 >=dev-libs/eina-1.7.1 >=media-libs/edje-1.7.1 media-libs/imlib x11-proto/xproto || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
x11-libs/libX11 >=dev-libs/ecore-1.7.1 >=media-libs/evas-1.7.1 >=dev-libs/eina-1.7.1 >=media-libs/edje-1.7.1 media-libs/imlib nls? ( sys-devel/gettext )
0


http://www.enlightenment.org/
BSD
utility for taking screenshots of the entire screen

autotools enlightenment eutils libtool multilib multiprocessing subversion toolchain-funcs user
nls doc



4

compile configure install preinst prepare unpack





