>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.4:2 >=dev-libs/dbus-glib-0.78 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=sys-apps/sed-4
>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.4:2 >=dev-libs/dbus-glib-0.78 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
0
mirror://gnome/sources/notification-daemon/0.5/notification-daemon-0.5.0.tar.bz2

http://git.gnome.org/browse/notification-daemon/
GPL-2
Notification daemon
alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator




3

compile configure install postinst postrm preinst prepare setup unpack





