DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/pkgconfig dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=5
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags kernel-builtin +rootfs test-suite static-libs
KEYWORDS=~alpha ~amd64-fbsd ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~powerpc ~s390 ~sh ~sparc-fbsd ~sparc ~x86-fbsd ~x86
LICENSE=BSD-2 CDDL MIT
RDEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !kernel-builtin? ( =sys-fs/zfs-kmod-0.6.0_rc13* ) !sys-fs/zfs-fuse !prefix? ( virtual/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils )
RESTRICT=test
SLOT=0
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edccbb609f15f34d7819d1281286c59a
