DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/flex-2.5.33 sys-devel/bison dev-util/gperf dev-lang/python dev-lang/perl >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source web browser engine--EFL port from gtk library
EAPI=3
HOMEPAGE=http://trac.webkit.org/wiki/EFLWebKit
IUSE=curl glib gstreamer plugins static-libs xhtml
LICENSE=LGPL-2 LGPL-2.1 BSD
RDEPEND=media-libs/edje media-libs/evas[fontconfig] dev-libs/ecore[X,glib?] dev-libs/libxslt virtual/jpeg:0 media-libs/libpng x11-libs/cairo gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 dev-libs/glib ) glib? ( dev-libs/glib net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-db/sqlite-3 !curl? ( net-libs/libsoup )
SLOT=0
SRC_URI=http://packages.profusion.mobi/webkit-efl/webkit-efl-svn-r89025.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0db2b598dddb05c3c99a461dcfad93d
