DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=media-libs/liblo >=media-libs/taglib-1.5 media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2[curl] >=media-sound/jack-audio-connection-kit-0.120.1 >=dev-libs/glib-2.2 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.18_pre24 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3 >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* lv2? ( >=media-libs/slv2-0.6.1 ) sys-devel/libtool dev-libs/boost dev-util/pkgconfig >=dev-util/scons-0.98.5 nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=multi-track hard disk recording software
EAPI=2
HOMEPAGE=http://ardour.org/
IUSE=altivec debug nls sse lv2 vst sys-libs tranzport wiimote
LICENSE=GPL-2
RDEPEND=media-libs/liblo >=media-libs/taglib-1.5 media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2[curl] >=media-sound/jack-audio-connection-kit-0.120.1 >=dev-libs/glib-2.2 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.18_pre24 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3 >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* lv2? ( >=media-libs/slv2-0.6.1 )
SLOT=3
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1da334e91d9f04c23fc63eac04267d66
