DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=dev-lang/perl-5.8 dev-vcs/git nls? ( sys-devel/gettext ) dev-vcs/git
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://squentin.free.fr/gmusicbrowser/gmusicbrowser.html
IUSE=a52 aac +alsa cdparanoia +dbus doc dts +faad +flac +gstreamer jack +lame +mac mad modplug +musepack mplayer +nls libnotify +ogg oss oss4 pulseaudio gsm sid titlebar trayicon +twolame vorbis +wavpack webkit linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ko linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dbus? ( dev-perl/Net-DBus ) libnotify? ( dev-perl/Gtk2-Notify ) titlebar? ( dev-perl/gnome2-wnck ) trayicon? ( dev-perl/gtk2-trayicon ) gstreamer? ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-libs/gst-plugins-base:0.10 alsa? ( media-plugins/gst-plugins-alsa:0.10 ) jack? ( media-plugins/gst-plugins-jack:0.10 ) oss? ( media-plugins/gst-plugins-oss:0.10 ) oss4? ( media-plugins/gst-plugins-oss4:0.10 ) pulseaudio? ( media-plugins/gst-plugins-pulse:0.10 ) a52? ( media-plugins/gst-plugins-a52dec:0.10 ) mac? ( media-libs/gst-plugins-good:0.10 ) cdparanoia? ( media-plugins/gst-plugins-cdparanoia:0.10 ) dts? ( media-plugins/gst-plugins-dts:0.10 ) faad? ( media-plugins/gst-plugins-faad:0.10 ) flac? ( media-plugins/gst-plugins-flac:0.10 media-libs/gst-plugins-good:0.10 ) lame? ( media-plugins/gst-plugins-lame:0.10 ) gsm? ( media-plugins/gst-plugins-gsm:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) modplug? ( media-plugins/gst-plugins-modplug:0.10 ) musepack? ( media-plugins/gst-plugins-musepack:0.10 ) ogg? ( media-plugins/gst-plugins-ogg:0.10 ) sid? ( media-plugins/gst-plugins-sidplay:0.10 ) vorbis? ( media-plugins/gst-plugins-vorbis:0.10 ) wavpack? ( media-plugins/gst-plugins-wavpack:0.10 ) ) mplayer? ( || ( media-video/mplayer[a52?,alsa?,dts?,faad?,jack?,mad?,oss?,pulseaudio?,twolame?,vorbis?] media-video/mplayer2[a52?,alsa?,dts?,faad?,jack?,mad?,oss?,pulseaudio?,vorbis?] ) ) !gstreamer? ( !mplayer? ( || ( media-sound/mpg321[alsa?] media-sound/mpg123[alsa?,jack?,oss?,pulseaudio?] ) ogg? ( media-sound/vorbis-tools[flac?,nls?,ogg123] ) flac? ( media-sound/flac123 ) vorbis? ( media-sound/vorbis-tools[flac?,nls?,ogg123] ) ) ) webkit? ( dev-perl/perl-WebKit-GTk )
SLOT=0
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e92e09651292b1bef5656592364550f7
_md5_=72c30e93a43810b99dc84bf9a67c832e
