DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=dev-qt/qtgui-4.3.0:4 >=dev-qt/qtcore-4.3.0:4 archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) doc? ( app-doc/doxygen ) >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( || ( media-sound/ladish media-sound/lash ) ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) rubberband? ( media-libs/rubberband ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Advanced drum machine
EAPI=5
HOMEPAGE=http://www.hydrogen-music.org
IUSE=+alsa +archive debug doc +jack jacksession ladspa lash oss portaudio portmidi rubberband static
LICENSE=GPL-2 ZLIB
RDEPEND=>=dev-qt/qtgui-4.3.0:4 >=dev-qt/qtcore-4.3.0:4 archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) doc? ( app-doc/doxygen ) >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( || ( media-sound/ladish media-sound/lash ) ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) rubberband? ( media-libs/rubberband )
REQUIRED_USE=lash? ( alsa )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9ed25445e4789031a9149782b2b7a18
