DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar portaudio? ( >=media-libs/portaudio-18.1 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( || ( media-sound/ladish media-sound/lash ) ) flac? ( media-libs/flac ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Drum Machine
EAPI=4
HOMEPAGE=http://hydrogen.sourceforge.net/
IUSE=alsa debug flac jack ladspa lash portaudio
LICENSE=GPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar portaudio? ( >=media-libs/portaudio-18.1 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( || ( media-sound/ladish media-sound/lash ) ) flac? ( media-libs/flac )
REQUIRED_USE=lash? ( alsa )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f948e8db3407166bbe57e1cd365174b
