DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python dev-lang/python
DESCRIPTION=LADITools is a set of tools to improve desktop integration and user workflow of Linux audio systems
EAPI=4
HOMEPAGE=http://www.marcochapeau.org/software/laditools
IUSE=lash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python:2.7 dev-python/pygtk dev-python/pyxml >=media-sound/jack-audio-connection-kit-0.109.2-r2[dbus] >=media-sound/lash-0.6.0_rc2 x11-libs/vte dev-lang/python
SLOT=0
SRC_URI=http://www.marcochapeau.org/files/laditools/laditools-1.0-rc1.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1de566545cd751c1dfca1bbc0cc57ced
