DEFINED_PHASES=compile configure install prepare
DEPEND=media-sound/jack-audio-connection-kit[alsa,dbus] gtk? ( dev-libs/boost dev-libs/expat >=x11-libs/gtk+-2.20.0:2 >=x11-libs/flowcanvas-0.6.4 >=dev-libs/glib-2.20.3 >=dev-libs/dbus-glib-0.74 ) >=gnome-base/libglade-2.6.2 dev-lang/python doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/intltool dev-libs/ossp-uuid
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=5
HOMEPAGE=http://ladish.org/
IUSE=debug doc gtk lash nls python linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit[alsa,dbus] gtk? ( dev-libs/boost dev-libs/expat >=x11-libs/gtk+-2.20.0:2 >=x11-libs/flowcanvas-0.6.4 >=dev-libs/glib-2.20.3 >=dev-libs/dbus-glib-0.74 ) >=gnome-base/libglade-2.6.2 dev-lang/python
REQUIRED_USE=python? ( lash )
SLOT=0
SRC_URI=http://ladish.org/download/ladish-1.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f9750cf91d9664403fed2b3d8fcb51a
