DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/jack-audio-connection-kit[alsa,dbus] gtk? ( dev-libs/boost dev-libs/expat >=x11-libs/gtk+-2.20.0:2 >=x11-libs/flowcanvas-0.6.4 >=dev-libs/glib-2.20.3 >=dev-libs/dbus-glib-0.74 ) >=gnome-base/libglade-2.6.2 dev-lang/python doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/intltool dev-libs/ossp-uuid dev-vcs/git
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=4
HOMEPAGE=http://ladish.org/
IUSE=debug doc gtk lash nls python linguas_de linguas_fr linguas_ru
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit[alsa,dbus] gtk? ( dev-libs/boost dev-libs/expat >=x11-libs/gtk+-2.20.0:2 >=x11-libs/flowcanvas-0.6.4 >=dev-libs/glib-2.20.3 >=dev-libs/dbus-glib-0.74 ) >=gnome-base/libglade-2.6.2 dev-lang/python
REQUIRED_USE=python? ( lash )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	6c804ba2fba73c03c994105ac7d617b6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e422bdb8931e2b0f71b4795ea45f601
