DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-apps/gawk x11-libs/gtk+:2 >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel dev-vcs/mercurial
DESCRIPTION=OSSv4 portable, mixing-capable, high quality sound system for Unix
EAPI=4
HOMEPAGE=http://developer.opensound.com/
IUSE=alsa +midi pax_kernel oss_cards_ali5455 oss_cards_atiaudio oss_cards_audigyls oss_cards_audioloop oss_cards_audiopci +oss_cards_cmi878x +oss_cards_cmpci oss_cards_cs4281 oss_cards_cs461x oss_cards_digi96 oss_cards_emu10k1x oss_cards_envy24 oss_cards_envy24ht oss_cards_fmedia oss_cards_geode +oss_cards_hdaudio +oss_cards_ich +oss_cards_imux oss_cards_madi +oss_cards_midiloop +oss_cards_midimix oss_cards_sblive oss_cards_sbpci oss_cards_sbxfi oss_cards_solo oss_cards_trident +oss_cards_usb +oss_cards_userdev oss_cards_via823x oss_cards_via97 oss_cards_ymf7xx
LICENSE=GPL-2
RDEPEND=sys-apps/gawk x11-libs/gtk+:2 >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
REQUIRED_USE=oss_cards_midiloop? ( midi ) oss_cards_midimix? ( midi )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	mercurial	6840a3d39fd16bd270579bf4499f269b	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e0a70fe74d44c4c516d1116edf26c65
