#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

:	${VDEV_CONFIG:=/etc/vdev/vdevd.conf}
:	${VDEV_MOUNTPOINT:=/dev}
:	${VDEV_PIDFILE:=/run/vdevd.pid}

command="/sbin/vdevd"
command_args="-c $VDEV_CONFIG -p $VDEV_PIDFILE ${VDEV_LOGFILE+-l} $VDEV_LOGFILE $VDEV_OPTS $VDEV_MOUNTPOINT"
description="Device (permissions and symbolic links) manager"

depend()
{
	provide dev
	need sysfs dev-mount
	before checkfs fsck
}

start_pre()
{
	local fs=devtmpfs
	if ! mountinfo -q $VDEV_MOUNTPOINT; then
		grep -qs devtmpfs /proc/filesystems || fs=tmpfs
		mount -n -t "$fs" dev $VDEV_MOUNTPOINT || return 1
		mkdir $VDEV_MOUNTPOINT/pts
	fi

	for fs in /proc/sys/kernel/hotplug /sys/kernel/uevent_helper; do
		[ -w $fs ] && echo "" >$fs
	done
}

stop()
{
	local ret
	ebegin "Stopping ${name:-$RC_SVCNAME}"
	start-stop-daemon --stop --pidfile $VDEV_PIDFILE --exec $command
	ret="$?"
	if ! [ "$ret" = 0 ]; then
		kill -TERM $(cat $VDEV_PIDFILE)
		eend "$?"
	else
		eend "$ret"
	fi
}
