pam? ( sys-libs/pam ) >=dev-libs/efreet-1.7.1 >=dev-libs/eio-1.7.1 >=dev-libs/eina-1.7.1[mempool-chained] || ( >=dev-libs/ecore-1.7.1[X,evas,inotify] >=dev-libs/ecore-1.7.1[xcb,evas,inotify] ) >=media-libs/edje-1.7.1 >=dev-libs/e_dbus-1.7.1[libnotify,udev?] ukit? ( >=dev-libs/e_dbus-1.7.1[udev] ) enlightenment_modules_connman? ( >=dev-libs/e_dbus-1.7.1[connman] ) || ( >=media-libs/evas-1.7.1[eet,X,jpeg,png] >=media-libs/evas-1.7.1[eet,xcb,jpeg,png] ) >=dev-libs/eeze-1.7.1 x11-libs/xcb-util-keysyms doc? ( app-doc/doxygen )
pam? ( sys-libs/pam ) >=dev-libs/efreet-1.7.1 >=dev-libs/eio-1.7.1 >=dev-libs/eina-1.7.1[mempool-chained] || ( >=dev-libs/ecore-1.7.1[X,evas,inotify] >=dev-libs/ecore-1.7.1[xcb,evas,inotify] ) >=media-libs/edje-1.7.1 >=dev-libs/e_dbus-1.7.1[libnotify,udev?] ukit? ( >=dev-libs/e_dbus-1.7.1[udev] ) enlightenment_modules_connman? ( >=dev-libs/e_dbus-1.7.1[connman] ) || ( >=media-libs/evas-1.7.1[eet,X,jpeg,png] >=media-libs/evas-1.7.1[eet,xcb,jpeg,png] ) >=dev-libs/eeze-1.7.1 x11-libs/xcb-util-keysyms nls? ( sys-devel/gettext )
0.17
http://download.enlightenment.org/releases/enlightenment-0.17.0-alpha6.tar.bz2

http://www.enlightenment.org/
BSD
Enlightenment DR17 window manager
~amd64 ~x86
enlightenment eutils libtool multilib toolchain-funcs user
pam spell static-libs +udev ukit +enlightenment_modules_conf-applications +enlightenment_modules_conf-dialogs +enlightenment_modules_conf-display +enlightenment_modules_conf-edgebindings +enlightenment_modules_conf-interaction +enlightenment_modules_conf-intl +enlightenment_modules_conf-keybindings +enlightenment_modules_conf-menus +enlightenment_modules_conf-paths +enlightenment_modules_conf-performance +enlightenment_modules_conf-randr +enlightenment_modules_conf-shelves +enlightenment_modules_conf-theme +enlightenment_modules_conf-window-manipulation +enlightenment_modules_conf-window-remembers enlightenment_modules_access +enlightenment_modules_backlight +enlightenment_modules_battery +enlightenment_modules_clock +enlightenment_modules_comp +enlightenment_modules_connman +enlightenment_modules_cpufreq +enlightenment_modules_dropshadow +enlightenment_modules_everything +enlightenment_modules_fileman +enlightenment_modules_fileman-opinfo +enlightenment_modules_gadman +enlightenment_modules_ibar +enlightenment_modules_ibox +enlightenment_modules_illume2 +enlightenment_modules_mixer +enlightenment_modules_msgbus +enlightenment_modules_notification +enlightenment_modules_pager +enlightenment_modules_quickaccess +enlightenment_modules_shot +enlightenment_modules_start +enlightenment_modules_syscon +enlightenment_modules_systray +enlightenment_modules_tasks +enlightenment_modules_temperature +enlightenment_modules_tiling +enlightenment_modules_winlist +enlightenment_modules_wizard +enlightenment_modules_xkbswitch nls doc



2

compile configure install prepare unpack





