DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-apps/coreutils sys-apps/findutils sys-apps/sed sys-apps/grep dev-vcs/git
DESCRIPTION=a flexible initramfs genrating tool with full LUKS support and more
EAPI=4
HOMEPAGE=https://github.com/tokiclover/mkinitramfs-ll
IUSE=aufs bash cryptsetup device-mapper dmraid fbsplash mdadm squashfs symlink zfs zsh btrfs +e2fs jfs reiserfs xfs bzip2 gzip lzip lzma lzo +xz
LICENSE=|| ( BSD-2 GPL-2 GPL-3 )
RDEPEND=sys-apps/busybox[mdev] app-arch/cpio sys-apps/kbd media-fonts/terminus-font[psf] bash? ( app-shells/bash ) zsh? ( app-shells/zsh[unicode] ) fbsplash? ( sys-apps/v86d media-gfx/splashutils[fbcondecor,png,truetype] ) cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid ) mdadm? ( sys-fs/mdadm ) bzip2? ( app-arch/bzip2 ) gzip? ( app-arch/gzip ) lzip? ( app-arch/lzip ) lzo? ( app-arch/lzop ) xz? ( app-arch/xz-utils ) aufs? ( || ( =sys-fs/aufs-utils-9999 sys-fs/aufs2 sys-fs/aufs3 ) ) e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-fs/btrfs-progs ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/reiserfsprogs ) squashfs? ( sys-fs/squashfs-tools[lzma?,lzo?,xz?] ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs )
REQUIRED_USE=|| ( bzip2 gzip lzip lzma lzo xz ) || ( bash zsh ) lzma? ( xz )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	6c804ba2fba73c03c994105ac7d617b6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4f48e746870df2e926ca8b6acefd98b
