DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/fortran x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 >=dev-lang/swig-2.0.4-r1 virtual/fortran sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=QT based Computer Aided Design application
EAPI=5
HOMEPAGE=http://sourceforge.net/apps/mediawiki/free-cad/
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/fortran x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 virtual/fortran
RESTRICT=bindist mirror
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	ea80967500d9deda5468aed13b0bfca8	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6dbc3eea8a8d07f5a6a63ee665188cf
