sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( || ( media-sound/ladish media-sound/lash ) ) >=dev-lang/swig-1.3.0 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( || ( media-sound/ladish media-sound/lash ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://aubio.piem.org/pub/aubio-0.3.2.tar.gz

http://aubio.piem.org
GPL-2
Library for audio labelling
~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
alsa doc examples jack lash static-libs



3

compile configure install postinst postrm prepare setup





