!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8.1 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( dev-libs/wayland ) xorg? ( x11-base/xorg-server x11-libs/libdrm[libkms] ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) <=x11-libs/libdrm-2.4.40[video_cards_nouveau?,video_cards_vmware?] video_cards_i915? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_i965? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_intel? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_r100? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r200? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r300? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r600? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_radeon? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_radeonsi? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) llvm? ( >=sys-devel/llvm-2.9 r600-llvm-compiler? ( >=sys-devel/llvm-3.1 ) video_cards_radeonsi? ( >=sys-devel/llvm-3.1 ) ) =dev-lang/python-2* dev-libs/libxml2[python] sys-devel/bison sys-devel/flex virtual/pkgconfig x11-misc/makedepend >=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15-r1 >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8.1 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( dev-libs/wayland ) xorg? ( x11-base/xorg-server x11-libs/libdrm[libkms] ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) <=x11-libs/libdrm-2.4.40[video_cards_nouveau?,video_cards_vmware?] video_cards_i915? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_i965? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_intel? ( <=x11-libs/libdrm-2.4.40[video_cards_intel] ) video_cards_r100? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r200? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r300? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_r600? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_radeon? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] ) video_cards_radeonsi? ( <=x11-libs/libdrm-2.4.40[video_cards_radeon] )
0


http://mesa3d.sourceforge.net/
MIT SGI-B-2.0
OpenGL-like graphic library for Linux
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
autotools base eutils flag-o-matic git-2 libtool multilib multiprocessing toolchain-funcs user
video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_radeonsi video_cards_nouveau video_cards_vmware bindist +classic debug +egl g3dvl +gallium gbm gles1 gles2 +llvm +nptl openvg osmesa pax_kernel pic r600-llvm-compiler selinux +shared-glapi vdpau wayland xvmc xa xorg kernel_FreeBSD
g3dvl? ( gallium ) llvm? ( gallium ) openvg? ( egl gallium ) gbm? ( shared-glapi ) g3dvl? ( || ( vdpau xvmc ) ) vdpau? ( g3dvl ) r600-llvm-compiler? ( gallium llvm || ( video_cards_r600 video_cards_radeon ) ) xa? ( gallium ) xorg? ( gallium ) xvmc? ( g3dvl ) video_cards_intel? ( || ( classic gallium ) ) video_cards_i915? ( || ( classic gallium ) ) video_cards_i965? ( classic ) video_cards_nouveau? ( || ( classic gallium ) ) video_cards_radeon? ( || ( classic gallium ) ) video_cards_r100? ( classic ) video_cards_r200? ( classic ) video_cards_r300? ( gallium ) video_cards_r600? ( gallium ) video_cards_radeonsi? ( gallium llvm ) video_cards_vmware? ( gallium )


4

compile configure install postinst prepare setup unpack





