DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax ) >=sys-kernel/linux-headers-2.6.39 doc? ( dev-util/gtk-doc ) dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=4
HOMEPAGE=http://connman.net
IUSE=bluetooth debug doc examples +ethernet ofono openvpn policykit threads tools vpnc +wifi wimax
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 net-libs/gnutls bluetooth? ( net-wireless/bluez ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	git-2	6c804ba2fba73c03c994105ac7d617b6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=89219f2ee9212ca6bfd1c63f2ed458bf
