DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=scanner? ( >=media-gfx/gimp-2.0.0 media-gfx/sane-backends dev-libs/libusb:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc nls? ( >=sys-devel/gettext-0.10.38 ) servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=4
HOMEPAGE=http://software.canon-europe.com/software/0040869.asp
IUSE=net scanner symlink mx360 mx410 mx420 mx880 ix6500 +debug gtk nls servicetools usb
KEYWORDS=-* ~x86 ~amd64
LICENSE=UNKNOWN
REQUIRED_USE=scanner? ( net ) servicetools? ( gtk ) nls? ( gtk )
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft40869/software/cnijfilter-source-3.50-1.tar.gz scanner? ( http://gdlp01.c-wss.com/gds/3/0100003313/01/scangearmp-source-1.70-1.tar.gz )
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	ecnij	d5a12742984fef27fb7505c84e146db3	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f6b1f8835166aa9beb252fdb692c243
