DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=5
HOMEPAGE=http://support-asia.canon-asia.com/contents/ASIA/EN/0100411802.html
IUSE=net ip100 mx710 mx890 mx370 mx430 mx510 e600 +debug gtk nls servicetools usb
KEYWORDS=-* ~x86 ~amd64
LICENSE=UNKNOWN
REQUIRED_USE=servicetools? ( gtk ) nls? ( gtk )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100004118/01/cnijfilter-source-3.70-1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	ecnij	8df72ca0cb2da73de07826cb9b4406ed	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b6198234d5196dcc3265ffb01905105
