DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=4
HOMEPAGE=http://support-asia.canon-asia.com/contents/ASIA/EN/0100411802.html
IUSE=net ip100 mx710 mx890 mx370 mx430 mx510 e600 +debug gtk nls servicetools usb
KEYWORDS=-* ~x86 ~amd64
LICENSE=UNKNOWN
REQUIRED_USE=servicetools? ( gtk ) nls? ( gtk )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100004118/01/cnijfilter-source-3.70-1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	ecnij	b12e8bca86594c7775bfdaf3738c72c9	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=159e20f0ec1c486137ab8f4631b7c2f8
