DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=scanner? ( >=media-gfx/gimp-2.0.0 media-gfx/sane-backends dev-libs/libusb:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=4
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100392802.html
IUSE=net scanner symlink mg2100 mg3100 mg4100 mg5300 mg6200 mg8200 ip4900 e500 +debug gtk nls servicetools usb
KEYWORDS=-* ~x86 ~amd64
LICENSE=UNKNOWN
REQUIRED_USE=scanner? ( net ) servicetools? ( gtk ) nls? ( gtk )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100003928/01/cnijfilter-source-3.60-1.tar.gz scanner? ( http://gdlp01.c-wss.com/gds/1/0100003931/01/scangearmp-source-1.80-1.tar.gz )
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	ecnij	b12e8bca86594c7775bfdaf3738c72c9	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cded12c07675340a811bf0da0f8571d7
