DEFINED_PHASES=compile install preinst unpack
DEPEND=x11-libs/libX11 >=dev-libs/ecore-1.7.1 >=media-libs/evas-1.7.1 >=dev-libs/eina-1.7.1 >=media-libs/edje-1.7.1 media-libs/imlib x11-proto/xproto dev-vcs/subversion net-misc/rsync || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=utility for taking screenshots of the entire screen
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
LICENSE=BSD
RDEPEND=x11-libs/libX11 >=dev-libs/ecore-1.7.1 >=media-libs/evas-1.7.1 >=dev-libs/eina-1.7.1 >=media-libs/edje-1.7.1 media-libs/imlib nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	enlightenment	11fbf1ac3a44123ae8aa272a7da05562	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5f91d0cb20c280db10873992c6aa91e6
