DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 ) virtual/pkgconfig
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=4
HOMEPAGE=http://calf.sf.net/
IUSE=lash lv2 sse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/calf/calf-0.0.19.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	6ec23e3ba20d52bf09858db591431982	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e3dc9f3c10ae7ef1ad2b6fee3443843
