DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 ) virtual/pkgconfig
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=5
HOMEPAGE=http://calf.sf.net/
IUSE=lash lv2 sse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/calf/calf-0.0.19.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	c3608254689d959486b175186734d10d	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d09f03b224ebe58c9459518170399119
