DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 ) virtual/pkgconfig
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=5
HOMEPAGE=http://calf.sf.net/
IUSE=lash lv2 sse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth >=media-sound/jack-audio-connection-kit-0.105.0 sci-libs/fftw:3.0 x11-libs/gtk+:2 lash? ( || ( media-sound/ladish media-sound/lash ) ) lv2? ( >=media-libs/lv2-1.0.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/calf/calf-0.0.19.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=410413c46cbb77d49b3e89b880d296cf
