DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt dev-libs/libxml2 odf? ( app-text/docbook2odf ) optimization? ( || ( media-gfx/pngcrush media-gfx/pngnq ) ) pdf? ( virtual/latex-base )
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=4
HOMEPAGE=http://docs.gimp.org/
IUSE=odf optimization nls pdf standalone linguas_ca linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_nn linguas_pl linguas_ru linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=nls? ( sys-devel/gettext ) !standalone? ( >=media-gfx/gimp-2.6 )
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.8.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da2151e5fd14662c2b17e1a7365e8eeb
