DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt dev-libs/libxml2 odf? ( app-text/docbook2odf ) optimization? ( || ( media-gfx/pngcrush media-gfx/pngnq ) ) pdf? ( virtual/latex-base )
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=5
HOMEPAGE=http://docs.gimp.org/
IUSE=odf optimization nls pdf standalone linguas_ca linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_nn linguas_pl linguas_ru linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=nls? ( sys-devel/gettext ) !standalone? ( >=media-gfx/gimp-2.6 )
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.8.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	c3608254689d959486b175186734d10d	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ddbfb68b28a14824aeb20aa5b4ff4ad
