!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) dev-vcs/git
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
3.0.72
fbcondecor? ( http://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-3.0-2.extras.tar.bz2 ) bfs? ( http://ck.kolivas.org/patches/3.0/3.0/3.0.0-ck1//3.0.0-ck1-broken-out.tar.bz2 ) ck? ( http://ck.kolivas.org/patches/3.0/3.0/3.0.0-ck1//3.0.0-ck1-broken-out.tar.bz2 ) hz? ( http://ck.kolivas.org/patches/3.0/3.0/3.0.0-ck1//3.0.0-ck1-broken-out.tar.bz2 ) uksm? ( http://kerneldedup.org/download/uksm/0.1.2.2/uksm-0.1.2.2-for-v3.0.ge.69.patch )
nomirror confcache
http://www.kernel.org
GPL-2 freedist
The very latest linux-stable.git, -git as pulled by git of the stable tree
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils git-2 kernel-2 multilib toolchain-funcs user versionator
aufs bfq bfs fbcondecor ck hz uksm symlink build
ck? ( bfs hz ) hz? ( || ( bfs ck ) )
!build? ( virtual/dev-manager )

5

compile install postinst postrm preinst prepare setup test unpack





