dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
!sys-devel/spl kernel_linux? ( virtual/modutils )
0


http://zfsonlinux.org/
|| ( GPL-2 GPL-3 )
The Solaris Porting Layer is a Linux kernel module which provides many of the Solaris kernel APIs
~alpha ~amd64-fbsd ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~powerpc ~s390 ~sh ~sparc-fbsd ~sparc ~x86-fbsd ~x86
autotools autotools-utils eutils flag-o-matic git-2 libtool linux-info linux-mod multilib multiprocessing toolchain-funcs user versionator
custom-cflags debug kernel_linux



5

compile configure install postinst postrm preinst prepare setup test unpack





