DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=media-libs/edje-0.5.0 >=x11-wm/enlightenment-0.17_alpha1 dev-libs/libxml2 dev-libs/libxslt media-libs/mesa sys-apps/dbus dev-util/intltool virtual/pkgconfig sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen ) >=dev-vcs/git-1.6
DESCRIPTION=Ecomorph is a compositing manager for e17
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=static-libs nls doc
LICENSE=BSD
RDEPEND=>=media-libs/edje-0.5.0 >=x11-wm/enlightenment-0.17_alpha1 dev-libs/libxml2 dev-libs/libxslt media-libs/mesa sys-apps/dbus x11-apps/mesa-progs x11-apps/xdpyinfo x11-wm/ecomp nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	enlightenment	59018f068e8f700839d3c75f86495011	eutils	d40dc948067bd3db1c8ebf7d51897313	git	4f17701592b15e7abf06e101478e2636	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=832826ac9e24d1093cfc400635cc5643
