DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=media-libs/edje-0.5.0 >=x11-wm/enlightenment-0.17_alpha:0.17 dev-libs/libxml2 dev-libs/libxslt media-libs/mesa sys-apps/dbus dev-util/intltool virtual/pkgconfig sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen ) >=dev-vcs/git-1.6
DESCRIPTION=Ecomorph is a compositing manager for e17
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=static-libs nls doc
LICENSE=BSD
RDEPEND=>=media-libs/edje-0.5.0 >=x11-wm/enlightenment-0.17_alpha:0.17 dev-libs/libxml2 dev-libs/libxslt media-libs/mesa sys-apps/dbus x11-apps/mesa-progs x11-apps/xdpyinfo x11-wm/ecomp nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	enlightenment	11fbf1ac3a44123ae8aa272a7da05562	eutils	d40dc948067bd3db1c8ebf7d51897313	git	5acadd6c91a0024edac0640c151599a1	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c3da8484661c58198e8eed2d28924fb
