DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/ecore-1.0 >=dev-libs/eet-1.4.0 >=dev-libs/eina-1.0 >=media-libs/edje-1.0 >=media-libs/evas-1.0 >=x11-libs/elementary-0.5 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=PAM compatible session manager, epigone of entrance
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=consolekit grub2 nls doc
LICENSE=BSD
RDEPEND=virtual/pam consolekit? ( sys-auth/consolekit ) grub2? ( sys-boot/grub:2 ) nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	enlightenment	1f2209bd6f58b88588c75834fd4b962f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51ab181bd420adb615446bde0a0a5c52
