DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/ecore-1.0 >=dev-libs/eet-1.4.0 >=dev-libs/eina-1.0 >=media-libs/edje-1.0 >=media-libs/evas-1.0 || ( media-libs/elementary >=x11-libs/elementary-0.5 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=PAM compatible session manager, epigone of entrance
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=consolekit grub2 nls doc
LICENSE=BSD
RDEPEND=virtual/pam consolekit? ( sys-auth/consolekit ) grub2? ( sys-boot/grub:2 ) nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	enlightenment	59018f068e8f700839d3c75f86495011	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=473c62baca8e6cc91e295742bac4de54
