app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc nls? ( >=sys-devel/gettext-0.10.38 ) servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) amd64? ( gtk? ( app-emulation/emul-linux-x86-gtklibs ) app-emulation/emul-linux-x86-popt app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-baselibs ) !amd64? ( gtk? ( x11-libs/gtk+:2 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-arch/rpm2targz-9.0.0.3g

0
http://gdlp01.c-wss.com/gds/3/0900007183/02/cnijfilter-common-2.60-4.src.rpm
mirror

UNKNOWN
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
~x86 ~amd64
autotools eutils flag-o-matic libtool multilib multiprocessing rpm toolchain-funcs user
amd64 +debug gtk nls servicetools usb ip2200 ip4200 ip6600d ip7700 mp500
servicetools? ( gtk ) nls? ( gtk ) usb? ( gtk ) servicetools? ( amd64 )


5

compile configure install postinst prepare setup unpack





