scanner? ( >=media-gfx/gimp-2.0.0 media-gfx/sane-backends dev-libs/libusb:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) app-emulation/emul-linux-x86-popt app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-baselibs gtk? ( app-emulation/emul-linux-x86-gtklibs )

0
http://files.canon-europe.com/files/soft33571/software/cnijfilter-source-3.10-1.tar.gz scanner? ( http://gdlp01.c-wss.com/gds/4/0100001874/01/scangearmp-source-1.30-1.tar.gz )
mirror
http://software.canon-europe.com/software/0033571.asp
UNKNOWN
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
-* ~x86 ~amd64
autotools ecnij eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user
amd64 net scanner symlink mx860 mx320 mx330 +debug gtk nls servicetools usb
scanner? ( net ) servicetools? ( gtk ) nls? ( gtk )


4

compile configure install postinst prepare setup unpack





