|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 gtk? ( x11-libs/gtk+:2 )

0
http://files.canon-europe.com/files/soft40245/software/cnijfilter-source-3.40-1.tar.gz
mirror
http://software.canon-europe.com/software/0040245.asp
UNKNOWN
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
-* ~x86 ~amd64
autotools ecnij eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user
net symlink mp250 mp495 mp280 mg5100 mg5200 ip4800 mg6100 mg8100 +debug gtk nls servicetools usb
servicetools? ( gtk ) nls? ( gtk )


5

compile configure install postinst prepare setup unpack





