scanner? ( >=media-gfx/gimp-2.0.0 media-gfx/sane-backends dev-libs/libusb:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-text/ghostscript-gpl >=net-print/cups-1.1.14 sys-libs/glibc servicetools? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 ) app-emulation/emul-linux-x86-popt app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-baselibs gtk? ( app-emulation/emul-linux-x86-gtklibs )

0
http://gdlp01.c-wss.com/gds/7/0100002367/01/cnijfilter-source-3.20-1.tar.gz scanner? ( http://gdlp01.c-wss.com/gds/0/0100002380/01/scangearmp-source-1.40-1.tar.gz )
mirror
http://support-asia.canon-asia.com/content/EN/0100084101.html
UNKNOWN
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
-* ~x86 ~amd64
autotools ecnij eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user
amd64 net scanner symlink mp250 mp270 mp490 mp550 mp560 ip4700 mp640 +debug gtk nls servicetools usb
scanner? ( net ) servicetools? ( gtk ) nls? ( gtk )


5

compile configure install postinst prepare setup unpack





