DEFINED_PHASES=install unpack
DEPEND=!gnome? ( x11-libs/gtk+:2 ) gtk? ( =x11-libs/gtk-3.6*:3 ) dev-vcs/git
DESCRIPTION=a gtk theme to match enlightenment DR17 default theme
EAPI=5
HOMEPAGE=https://github.com/tokiclover/e-gtk-theme
IUSE=gnome gtk minimal openbox
LICENSE=BSD-2
RDEPEND=gnome? ( x11-wm/metacity ) !minimal? ( x11-themes/gnome-themes ) openbox? ( x11-wm/openbox:3 )
REQUIRED_USE=gtk? ( gnome )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	6c804ba2fba73c03c994105ac7d617b6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56e5559f783ca2acf168c04af30f84b6
