DEFINED_PHASES=install unpack
DEPEND=!gnome? ( x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-3.6:3 )
DESCRIPTION=a gtk theme to match enlightenment DR17 default theme
EAPI=5
HOMEPAGE=https://github.com/tokiclover/e-gtk-theme
IUSE=gnome gtk minimal openbox
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=gnome? ( x11-wm/metacity ) !minimal? ( || ( >=x11-themes/gnome-themes-standard-3.6 x11-themes/gnome-themes ) ) openbox? ( x11-wm/openbox:3 )
REQUIRED_USE=gtk? ( gnome )
SLOT=0
SRC_URI=https://github.com/tokiclover/e-gtk-theme/tarball/0.17.0 -> e-gtk-theme-0.17.0.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a43dad88bf28358515f6a1664df5477
