DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-arch/unrar >=sys-apps/sed-4
DESCRIPTION=GT3 cursor themes ported to *nix.
EAPI=2
HOMEPAGE=http://kde-look.org/content/show.php/GT3?content=106536
IUSE=-minimal
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=minimal? ( !x11-themes/xcursor-themes )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://kde-look.org/CONTENT/content-files/106536-GT3-colors-pack.rar -> gt3-colors-theme-0_p20091124.rar
_eclasses_=gnome2-utils	794d2847b4af390a1e020924876c8297
_md5_=568316db49dd6ed0c1179d470751429c
