x11-wm/enlightenment:0.17 >=net-libs/libeweather-9999 >=media-libs/edje-0.5.0 dev-vcs/subversion net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
x11-wm/enlightenment:0.17 >=net-libs/libeweather-9999 >=media-libs/edje-0.5.0 nls? ( sys-devel/gettext )
0


http://www.enlightenment.org/
LGPL-2.1
EWeather gadget for e17

autotools enlightenment eutils libtool multilib multiprocessing subversion toolchain-funcs user
nls doc



1

compile install preinst unpack





