DEFINED_PHASES=compile install
DEPEND=app-arch/unzip || ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=XMLittre (offline version) of E. Littrre's refresh 1872-7 of 1863 Littre's dictionary
EAPI=2
HOMEPAGE=http://francois.gannaz.free.fr/Littre/accueil.php
IUSE=gzip
KEYWORDS=x86 amd64
LICENSE=public-domain
RDEPEND=>=app-text/stardict-2.0
RESTRICT=strip
SLOT=0
SRC_URI=http://francois.gannaz.free.fr/Littre/dlds/XMLittre_stardict_1.0.zip -> xmlittre-1.0.zip
_eclasses_=stardict	0377e6bf21060f0d18a39ea68f54a162
_md5_=cde7788e741b7e998d0390399f3ea6df
