>=media-libs/liblrdf-0.4.0 media-libs/aubio >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 gnome-base/libgnomecanvas >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 ) sys-devel/libtool dev-libs/boost dev-util/pkgconfig dev-util/scons nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
>=media-libs/liblrdf-0.4.0 media-libs/aubio >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 gnome-base/libgnomecanvas >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 )
0


http://ardour.org/
GPL-2
multi-track hard disk recording software

eutils fdo-mime flag-o-matic multilib subversion toolchain-funcs user versionator
altivec debug freesound nls sse lv2 vst sys-libs



2

compile install postinst preinst prepare setup unpack





