media-libs/liblo >=media-libs/taglib-1.5 media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2[curl] >=media-sound/jack-audio-connection-kit-0.120.1 >=dev-libs/glib-2.2 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.18_pre24 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3 >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* lv2? ( >=media-libs/slv2-0.6.1 ) sys-devel/libtool dev-libs/boost dev-util/pkgconfig >=dev-util/scons-0.98.5 nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
media-libs/liblo >=media-libs/taglib-1.5 media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2[curl] >=media-sound/jack-audio-connection-kit-0.120.1 >=dev-libs/glib-2.2 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.18_pre24 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3 >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* lv2? ( >=media-libs/slv2-0.6.1 )
3


http://ardour.org/
GPL-2
multi-track hard disk recording software

eutils fdo-mime flag-o-matic multilib subversion toolchain-funcs user versionator
altivec debug nls sse lv2 vst sys-libs tranzport wiimote



2

compile install postinst preinst prepare unpack





