>=dev-libs/glib-2.6.5:2 alsa? ( media-libs/alsa-lib lash? ( || ( >=media-sound/ladish-1 >=media-sound/lash-0.5 ) ) ) dbus? ( >=sys-apps/dbus-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.8 ) portaudio? ( >=media-libs/portaudio-19_pre ) readline? ( sys-libs/readline ) sndfile? ( >=media-libs/libsndfile-1.0.18 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.6.5:2 alsa? ( media-libs/alsa-lib lash? ( || ( >=media-sound/ladish-1 >=media-sound/lash-0.5 ) ) ) dbus? ( >=sys-apps/dbus-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.8 ) portaudio? ( >=media-libs/portaudio-19_pre ) readline? ( sys-libs/readline ) sndfile? ( >=media-libs/libsndfile-1.0.18 )
0


http://www.fluidsynth.org/
LGPL-2
Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.

base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
alsa dbus debug examples jack ladspa lash portaudio pulseaudio readline sndfile



5

compile configure install prepare test unpack





