dev-lang/python dev-lang/python
dev-lang/python:2.7 dev-python/pygtk dev-python/pyxml >=media-sound/jack-audio-connection-kit-0.109.2-r2[dbus] >=media-sound/lash-0.6.0_rc2 x11-libs/vte dev-lang/python
0
http://www.marcochapeau.org/files/laditools/laditools-1.0-rc1.tar.bz2

http://www.marcochapeau.org/software/laditools
GPL-3
LADITools is a set of tools to improve desktop integration and user workflow of Linux audio systems
~amd64 ~x86
distutils eutils multilib python toolchain-funcs user
lash



4

compile install postinst postrm prepare setup





