|| ( ( x11-libs/qt-core x11-libs/qt-gui ) x11-libs/qt:4 ) sci-libs/fftw:3.0 ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-18 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) doc? ( sys-devel/gettext virtual/libintl ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
|| ( ( x11-libs/qt-core x11-libs/qt-gui ) x11-libs/qt:4 ) sci-libs/fftw:3.0 ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-18 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg )
0


http://rezound.sourceforge.net
GPL-2
Sound editor and recorder

autotools eutils flag-o-matic libtool multilib multiprocessing subversion toolchain-funcs user
16bittmp alsa doc flac jack ladspa nls oss portaudio soundtouch vorbis



2

compile configure install preinst prepare unpack





