media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( || ( >=media-sound/ladish-1 >=media-sound/lash-0.5 ) ) virtual/pkgconfig
media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( || ( >=media-sound/ladish-1 >=media-sound/lash-0.5 ) )
0
http://edge.launchpad.net/seq24/trunk/0.9.2/+download/seq24-0.9.2.tar.bz2

https://edge.launchpad.net/seq24/
GPL-2
Seq24 is a loop based MIDI sequencer with focus on live performances.
amd64 ~ppc x86
eutils multilib toolchain-funcs user
jack lash



5

configure install prepare





